Arch Linux \r (\l)



[H[2J
        [1;36m,[1;36m                       _     _ _                      [1;30m
       [1;36m/#\\[1;36m        __ _ _ __ ___| |__ | (_)_ __  _   ___  __    [30m
      [1;36m/###\\[1;36m      / _` | '__/ __| '_ \\| | | '_ \\| | | \\ \\/ /    [30m
     [1;36m/#####\\[1;36m    | (_| | | | (__| | | | | | | | | |_| |>  <     [30m
    [1;36m/##[0;36m,-,##\\[1;36m    \\__,_|_|  \\___|_| |_|_|_|_| |_|\\__,_/_/\\_\\    [1;30m
   [0;36m/##(   )##\\                                                 [1;30m| [36m
  [0;36m/#.--   --.#\\[1;37m   Dguitarbite's Archie Rock 'n Roll ... \m/.   [1;30m
 [0;36m/`           `\\[0m                                               [1;30m


Here's to the crazy ones, 
the misfits, the rebels, 
the troublemakers, 

the round pegs in the square holes... 
the ones who see things differently
they're not fond of rules... 

You can quote them, disagree with them, glorify or vilify them,
but the only thing you can't do is ignore them because they change things... 
they push the human race forward, and while some may see them as the crazy ones,
we see genius, because the ones who are crazy enough to think that they can change the world, 
are the ones who do.
